# MyLibraries

./: .gitignore  build.gradle  gradle.properties  libs.gradle  mavenUpload.gradle  mylibs.jks  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scx/mylibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scx/mylibs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/scx/mylibs/ext/: Extensions.kt
app/src/main/java/com/scx/mylibs/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/scx/mylibs/view/: BaseView.kt
app/src/main/java/com/scx/mylibs/views/: BatteryView.java  GSPlayer.java  GSSurfaceView.java
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_green_deep.xml  bg_et_focus.xml  bg_et_normal.xml  selector_btn_1.xml  selector_et.xml
app/src/main/res/layout/: activity_main.xml  layout_video.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/scx/mylibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
talk/: aar-upload.gradle  build.gradle
talk/src/androidTest/java/com/gs/talk/: ExampleInstrumentedTest.java
talk/src/main/: AndroidManifest.xml
talk/src/test/java/com/gs/talk/: ExampleUnitTest.java
