/**
 * 1. 需要配置 apply plugin: 'kotlin-kapt' 才能使用 kapt生成代码的
 *
 * 2. 每个模块都需要引入一次 同一版本的v4包，才能解决 v4的冲突问题
 *
 *
 * */

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28

    versions = [
            kotlin             : kotlin_version,
            kotlinx_coroutines : "1.2.1",
            support            : "28.0.0",
            androidx           : "1.0.0",
            androidx_v2        : "2.0.0",
            databinding        : gradle_version,
            butterknife        : "8.8.1",
            dagger2            : "2.19",
            rxbinding2         : "2.2.0",
            rxlifecycle2       : "2.2.2",
            retrofit2          : "2.5.0",
            anko               : "0.10.8",
            architecture       : "1.1.1",
            aspectj            : aspectj_version,
            arch_navigation    : "1.0.0-alpha07",
            autodispose_andx   : "1.0.0",
            autodispose_support: "0.8.0",
            autodispose_kotlin : "0.8.0",
            tools_lint         : "25.3.0",
    ]


    libs = [
            /*安卓  原生 库*/
            gsl_platform                         : "com.gaosiedu.gsl.gsl-android-sdk:platform:1.0.0.9",
            gsl_player                           : "com.gaosiedu.gsl.gsl-android-sdk:player:1.0.0.4",
            gsl_player_skin                      : "com.gaosiedu.gsl.gsl-android-sdk:player-skin:1.0.0.6",
            gsl_live_ijk                         : "com.gaosiedu.gsl.gsl-android-sdk:live-ijk:1.0.0.3",
            gsl_plugin_assistant                 : "com.gaosiedu.gsl.gsl-android-sdk:assistant:1.0.0.1",

            google_dagger2                       : "com.google.dagger:dagger:${versions.dagger2}",
            google_dagger2_compiler              : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            google_auto_service                  : "com.google.auto.service:auto-service:1.0-rc4",

            tools_lint                           : "com.android.tools.lint:lint:${versions.tools_lint}",
            tools_lint_api                       : "com.android.tools.lint:lint-api:${versions.tools_lint}",
            tools_lint_checks                    : "com.android.tools.lint:lint-checks:${versions.tools_lint}",
            tools_lint_tests                     : "com.android.tools.lint:lint-tests:${versions.tools_lint}",

            arch_navigation_fragment             : "android.arch.navigation:navigation-fragment:${versions.arch_navigation}",
            arch_navigation_fragment_ktx         : "android.arch.navigation:navigation-fragment-ktx:${versions.arch_navigation}",
            arch_navigation_ui                   : "android.arch.navigation:navigation-ui:${versions.arch_navigation}",
            arch_navigation_ui_ktx               : "android.arch.navigation:navigation-ui-ktx:${versions.arch_navigation}",
            google_material                      : "com.google.android.material:material:1.1.0-alpha01",

            junit                                : "junit:junit:4.12",
            javapoet                             : "com.squareup:javapoet:1.11.0",
            aspectj_runtime                      : "org.aspectj:aspectjrt:${versions.aspectj}",
            rxandroid2                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava2                              : "io.reactivex.rxjava2:rxjava:2.2.9",
            rxkotlin2                            : "io.reactivex.rxjava2:rxkotlin:2.3.0",

            rxlifecycle2                         : "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle2}",
            rxlifecycle2_kotlin                  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${versions.rxlifecycle2}",
            rxlifecycle2_android                 : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycle2}",
            rxlifecycle2_components              : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle2}",
            rxlifecycle2_android_lifecycle_kotlin: "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:${versions.rxlifecycle2}",

            rxpermission2                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5",
            rxbinding2                           : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding2}",
            rxbinding2_kotlin                    : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding2}",


            okhttp3                              : "com.squareup.okhttp3:okhttp:3.12.1",
            okio                                 : "com.squareup.okio:okio:2.1.0",
            retrofit2                            : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            retrofit2_converter_gson             : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
            retrofit2_adapter_rxjava2            : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",
            retrofit2_adapter_coroutines         : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0",
            retrofit2_mock                       : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit2}",
            piocasso                             : "com.squareup.picasso:picasso:2.5.2",
            commons_codec                        : "org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614",


            kotlin_stdlib                        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlin_reflect                       : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",

            kotlin_stdlib_jre7                   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
            kotlin_stdlib_jdk7                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            kotlin_android_extensions_runtime    : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}",
            kotlinx_coroutines_core              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines}",
            kotlinx_coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines}",
            kotlinx_coroutines_io                : "org.jetbrains.kotlinx:kotlinx-coroutines-io:${versions.kotlinx_coroutines}",

            anko                                 : "org.jetbrains.anko:anko:${versions.anko}",
            anko_common                          : "org.jetbrains.anko:anko-commons:${versions.anko}",
            anko_layout                          : "org.jetbrains.anko:anko-sdk19:${versions.anko}",
            anko_coroutines                      : "org.jetbrains.anko:anko-coroutines:${versions.anko}",
            anko_sqlite                          : "org.jetbrains.anko:anko-sqlite:${versions.anko}",

            glide                                : "com.github.bumptech.glide:glide:4.8.0-alex@aar",
            glide_compiler                       : "com.github.bumptech.glide:compiler:4.8.0-alex@jar",
            gson                                 : "com.google.code.gson:gson:2.8.5",


            butterknife                          : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_compiler                 : "com.jakewharton:butterknife-compiler:${versions.butterknife}",


            alex_tools                           : "org.alex.android:tools:1.0.0@aar",
            alex_module                          : "org.alex.android:module:1.0.0@aar",
            alex_annotation                      : "org.alex.android:annotation:1.0.0@jar",
            alex_apt_compiler                    : "org.alex.android:apt-compiler:1.0.0@jar",
            alex_plugin_assistant                : "org.alex.plugin:assistant:1.0.0@jar",

    ]
    andx = [
            /*安卓  原生 库*/
            appcompat                                     : "androidx.appcompat:appcompat:1.0.2",
            recyclerview                                  : "androidx.recyclerview:recyclerview:${versions.androidx}",
            constraintlayout                              : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
            constraintlayout_solver                       : "androidx.constraintlayout:constraintlayout-solver:2.0.0-alpha2",

            annotation                                    : "androidx.annotation:annotation:${versions.androidx}",
            core                                          : "androidx.core:core:${versions.androidx}",
            core_ktx                                      : "androidx.core:core-ktx:1.0.1",
            collection                                    : "androidx.collection:collection:${versions.androidx}",
            collection_ktx                                : "androidx.collection:collection-ktx:${versions.androidx}",
            media                                         : "androidx.media:media:${versions.androidx}",
            media2                                        : "androidx.media2:media2:1.0.0-alpha03",
            media_widget                                  : "androidx.media:media-widget:1.0.0-alpha5",

            support_v4                                    : "androidx.legacy:legacy-support-v4:${versions.androidx}",
            support_core_utils                            : "androidx.legacy:legacy-support-core-utils:${versions.androidx}",
            support_core_ui                               : "androidx.legacy:legacy-support-core-ui:${versions.androidx}",

            support_v13                                   : "androidx.legacy:legacy-support-v13:${versions.androidx}",
            preference_v14                                : "androidx.legacy:legacy-preference-v14:${versions.androidx}",

            fragment                                      : "androidx.fragment:fragment:${versions.androidx}",
            fragment_ktx                                  : "androidx.fragment:fragment-ktx:${versions.androidx}",
            viewpager                                     : "androidx.viewpager:viewpager:`${versions.androidx}",

            browser                                       : "androidx.browser:browser:${versions.androidx}",
            customview                                    : "androidx.customview:customview:${versions.androidx}",
            vectordrawable                                : "androidx.vectordrawable:vectordrawable:${versions.androidx}",
            vectordrawable_animated                       : "androidx.vectordrawable:vectordrawable-animated:${versions.androidx}",

            slice_core                                    : "androidx.slice:slice-core:${versions.androidx}",
            slice_builders                                : "androidx.slice:slice-builders:${versions.androidx}",
            slice_builders_ktx                            : "androidx.slice:slice-builders-ktx:1.0.0-alpha6",
            slice_view                                    : "androidx.slice:slice-view:${versions.androidx}",

            cardview                                      : "androidx.cardview:cardview:${versions.androidx}",
            preference                                    : "androidx.preference:preference:${versions.androidx}",
            preference_ktx                                : "androidx.preference:preference-ktx:${versions.androidx}",
            drawerlayout                                  : "androidx.drawerlayout:drawerlayout:${versions.androidx}",
            versionedparcelable                           : "androidx.versionedparcelable:versionedparcelable:${versions.androidx}",
            swiperefreshlayout                            : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx}",
            coordinatorlayout                             : "androidx.coordinatorlayout:coordinatorlayout:${versions.androidx}",
            slidingpanelayout                             : "androidx.slidingpanelayout:slidingpanelayout:${versions.androidx}",
            interpolator                                  : "androidx.interpolator:interpolator:${versions.androidx}",
            exifinterface                                 : "androidx.exifinterface:exifinterface:${versions.androidx}",
            localbroadcastmanager                         : "androidx.localbroadcastmanager:localbroadcastmanager:${versions.androidx}",

            loader                                        : "androidx.loader:loader:${versions.androidx}",
            emoji                                         : "androidx.emoji:emoji:${versions.androidx}",
            emoji_appcompat                               : "androidx.emoji:emoji-appcompat:${versions.androidx}",
            emoji_bundled                                 : "androidx.emoji:'emoji-bundled:${versions.androidx}",
            transition                                    : "androidx.transition:transition:${versions.androidx}",
            cursoradapter                                 : "androidx.cursoradapter:cursoradapter:${versions.androidx}",
            documentfile                                  : "androidx.documentfile:documentfile:${versions.androidx}",
            gridlayout                                    : "androidx.gridlayout:gridlayout:${versions.androidx}",
            mediarouter                                   : "androidx.mediarouter:mediarouter:${versions.androidx}",
            dynamicanimation                              : "androidx.dynamicanimation:dynamicanimation:${versions.androidx}",
            asynclayoutinflater                           : "androidx.asynclayoutinflater:asynclayoutinflater:${versions.androidx}",
            print                                         : "androidx.print:print:${versions.androidx}",
            biometric                                     : "androidx.biometric:biometric:1.0.0-alpha02",
            contentpager                                  : "androidx.contentpager:contentpager:${versions.androidx}",
            webkit                                        : "androidx.webkit:webkit:${versions.androidx}",
            percentlayout                                 : "androidx.percentlayout:percentlayout:${versions.androidx}",

            palette                                       : "androidx.palette:palette:${versions.androidx}",
            palette_ktx                                   : "androidx.palette:palette-ktx:${versions.androidx}",


            multidex                                      : "androidx.multidex:multidex:${versions.androidx_v2}",
            multidex_instrumentation                      : "androidx.multidex:multidex-instrumentation:${versions.androidx_v2}",
            sqlite                                        : "androidx.sqlite:sqlite:${versions.androidx_v2}",
            sqlite_ktx                                    : "androidx.sqlite:sqlite-ktx:${versions.androidx_v2}",
            sqlite_framework                              : "androidx.sqlite:sqlite-framework:${versions.androidx_v2}",

            arch_core_runtime                             : "androidx.arch.core:core-runtime:${versions.androidx_v2}",
            arch_core_common                              : "androidx.arch.core:core-common:${versions.androidx_v2}",
            arch_core_testing                             : "androidx.arch.core:core-testing:${versions.androidx_v2}",

            lifecycle_runtime                             : "androidx.lifecycle:lifecycle-runtime:${versions.androidx_v2}",
            lifecycle_extensions                          : "androidx.lifecycle:lifecycle-extensions:${versions.androidx_v2}",
            lifecycle_common                              : "androidx.lifecycle:lifecycle-common:${versions.androidx_v2}",
            lifecycle_livedata                            : "androidx.lifecycle:lifecycle-livedata:${versions.androidx_v2}",
            lifecycle_livedata_core                       : "androidx.lifecycle:lifecycle-livedata-core:${versions.androidx_v2}",
            lifecycle_viewmodel                           : "androidx.lifecycle:lifecycle-viewmodel:${versions.androidx_v2}",
            lifecycle_viewmodel_ktx                       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_v2}",
            lifecycle_service                             : "androidx.lifecycle:lifecycle-service:${versions.androidx_v2}",
            lifecycle_process                             : "androidx.lifecycle:lifecycle-process:${versions.androidx_v2}",
            lifecycle_reactivestreams                     : "androidx.lifecycle:lifecycle-reactivestreams:${versions.androidx_v2}",
            lifecycle_compiler                            : "androidx.lifecycle:lifecycle-compiler:${versions.androidx_v2}",
            lifecycle_common_java8                        : "androidx.lifecycle:lifecycle-common-java8:${versions.androidx_v2}",


            room_runtime                                  : "androidx.room:room-runtime:${versions.androidx_v2}",
            room_common                                   : "androidx.room:room-common:${versions.androidx_v2}",
            room_rxjava2                                  : "androidx.room:room-rxjava2:${versions.androidx_v2}",
            room_migration                                : "androidx.room:room-migration:${versions.androidx_v2}",
            room_compiler                                 : "androidx.room:room-compiler:${versions.androidx_v2}",


            paging_common                                 : "androidx.paging:paging-common:${versions.androidx_v2}",
            paging_common_ktx                             : "androidx.paging:paging-common-ktx:2.1.0-beta01",
            paging_runtime                                : "androidx.paging:paging-runtime:${versions.androidx_v2}",
            paging_runtime_ktx                            : "androidx.paging:paging-runtime-ktx:2.1.0-beta01",
            paging_rxjava2                                : "androidx.paging:paging-rxjava2:${versions.androidx_v2}",
            paging_rxjava2_ktx                            : "androidx.paging:paging-rxjava2-ktx:2.1.0-beta01",


            databinding_common                            : "androidx.databinding:databinding-common:${versions.databinding}",
            databinding_runtime                           : "androidx.databinding:databinding-runtime:${versions.databinding}",
            databinding_adapters                          : "androidx.databinding:databinding-adapters:${versions.databinding}",
            databinding_compiler_common                   : "androidx.databinding:databinding-compiler-common:${versions.databinding}",
            databinding_compiler                          : "androidx.databinding:databinding-compiler:${versions.databinding}",

            google_dagger2                                : "com.google.dagger:dagger:${versions.dagger2}",
            google_dagger2_compiler                       : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            google_auto_service                           : "com.google.auto.service:auto-service:1.0-rc4",


            test_runner                                   : "androidx.test:runner:1.1.0",
            test_espresso                                 : "androidx.test.espresso:espresso-core:3.1.0",


            autodispose                                   : "com.uber.autodispose:autodispose:${versions.autodispose_andx}",
            autodispose_android                           : "com.uber.autodispose:autodispose-android:${versions.autodispose_andx}",
            autodispose_android_archcomponents            : "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose_andx}",
            autodispose_android_archcomponents_test       : "com.uber.autodispose:autodispose-android-archcomponents-test:${versions.autodispose_andx}",
            autodispose_rxlifecycle                       : "com.uber.autodispose:autodispose-rxlifecycle:${versions.autodispose_andx}",
            autodispose_kotlin                            : "com.uber.autodispose:autodispose-kotlin:${versions.autodispose_kotlin}",
            autodispose_kotlin_android                    : "com.uber.autodispose:autodispose-android-kotlin:${versions.autodispose_kotlin}",
            autodispose_kotlin_android_archcomponents     : "com.uber.autodispose:autodispose-android-archcomponents-kotlin:${versions.autodispose_kotlin}",
            autodispose_kotlin_android_archcomponents_test: "com.uber.autodispose:autodispose-android-archcomponents-test-kotlin:${versions.autodispose_kotlin}",
    ]

    support = [
            /*安卓  原生 库*/
            annotation                                    : "com.android.support:support-annotations:${versions.support}",
            appcompat                                     : "com.android.support:appcompat-v7:${versions.support}",
            cardview                                      : "com.android.support:cardview-v7:${versions.support}",
            constraintlayout                              : "com.android.support.constraint:constraint-layout:1.1.3",
            design                                        : "com.android.support:design:${versions.support}",
            exifinterface                                 : "com.android.support:exifinterface:${versions.support}",
            fragment                                      : "com.android.support:support-fragment:${versions.support}",
            core_utils                                    : "com.android.support:support-core-utils:28.0.0",
            leanback                                      : "com.android.support:leanback-v17:${versions.support}",
            mediarouter                                   : "com.android.support:mediarouter:${versions.support}",
            multidex                                      : "com.android.support:multidex:1.0.3",
            palette                                       : "com.android.support:palette-v7:${versions.support}",
            percent                                       : "com.android.support:percent:${versions.support}",
            recyclerview                                  : "com.android.support:recyclerview-v7:${versions.support}",
            test_runner                                   : "com.android.support.test:runner:1.0.2",
            test_espresso_core                            : "com.android.support.test.espresso:espresso-core:3.0.2",
            v4                                            : "com.android.support:support-v4:${versions.support}",
            v13                                           : "com.android.support:support-v13:${versions.support}",
            vector_drawable                               : "com.android.support:support-vector-drawable:${versions.support}",


            databinding_library                           : "com.android.databinding:library:1.3.1",
            databinding_adapter                           : "com.android.databinding:adapters:1.3.1",
            databinding_baseLibrary                       : "com.android.databinding:baseLibrary:3.0.1",
            databinding_compiler                          : "com.android.databinding:compiler:${gradle_version}",
            google_dagger2                                : "com.google.dagger:dagger:${versions.dagger2}",
            google_dagger2_compiler                       : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            google_auto_service                           : "com.google.auto.service:auto-service:1.0-rc2",


            autodispose                                   : "com.uber.autodispose:autodispose:${versions.autodispose_support}",
            autodispose_android                           : "com.uber.autodispose:autodispose-android:${versions.autodispose_support}",
            autodispose_android_archcomponents            : "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose_support}",
            autodispose_android_archcomponents_test       : "com.uber.autodispose:autodispose-android-archcomponents-test:${versions.autodispose_support}",
            autodispose_rxlifecycle                       : "com.uber.autodispose:autodispose-rxlifecycle:${versions.autodispose_support}",
            autodispose_kotlin                            : "com.uber.autodispose:autodispose-kotlin:${versions.autodispose_kotlin}",
            autodispose_kotlin_android                    : "com.uber.autodispose:autodispose-android-kotlin:${versions.autodispose_kotlin}",
            autodispose_kotlin_android_archcomponents     : "com.uber.autodispose:autodispose-android-archcomponents-kotlin:${versions.autodispose_kotlin}",
            autodispose_kotlin_android_archcomponents_test: "com.uber.autodispose:autodispose-android-archcomponents-test-kotlin:${versions.autodispose_kotlin}",

            anko_coroutines                               : "org.jetbrains.anko:anko-coroutines:${versions.anko}",
            anko_sqlite                                   : "org.jetbrains.anko:anko-sqlite:${versions.anko}",
            anko_layout                                   : "org.jetbrains.anko:anko-sdk25:${versions.anko}",
            anko_support_design                           : "org.jetbrains.anko:anko-design:${versions.anko}",
            anko_support_design_coroutines                : "org.jetbrains.anko:anko-design-coroutines:${versions.anko}",
            anko_support_appcompat_v7                     : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            anko_support_appcompat_v7_commons             : "org.jetbrains.anko:anko-appcompat-v7-commons:${versions.anko}",
            anko_support_v4                               : "org.jetbrains.anko:anko-support-v4:${versions.anko}",
            anko_support_v4_commons                       : "org.jetbrains.anko:anko-support-v4-commons:${versions.anko}",
            anko_support_recyclerview_v7                  : "org.jetbrains.anko:anko-recyclerview-v7:${versions.anko}",
            anko_support_recyclerview_v7_coroutines       : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${versions.anko}",
            anko_support_cardview_v7                      : "org.jetbrains.anko:anko-cardview-v7:${versions.anko}",
            anko_support_gridlayout_v7                    : "org.jetbrains.anko:anko-gridlayout-v7:${versions.anko}",
            anko_support_constraint_layout                : "org.jetbrains.anko:anko-constraint-layout:${versions.anko}",
            anko_support_percent                          : "org.jetbrains.anko:anko-percent:${versions.anko}",

    ]

}
